@font-face{
	font-family: "Roboto Slab";
	src: url(../font/RobotoSlab-Regular.ttf);
	font-size: normal;
	font-weight: normal;
}
@font-face{
	font-family: "Roboto";
	src: url(../font/Roboto-Regular.ttf);
	font-size: normal;
	font-weight: normal;
}
@font-face{
	font-family: "Roboto Med";
	src: url(../font/Roboto-Medium.ttf);
	font-size: normal;
	font-weight: 500;
}
@font-face{
	font-family: "Roboto Med Serif",serif;
	src: url(../font/Roboto-Medium.ttf);
	font-size: normal;
	font-weight: 500;
}
@font-face{
	font-family: "Awesom";
	src: url(../font/fontawesome-webfont.ttf)
}
i{
	font-family: "Awesom"!important;
}
*{
	box-sizing: border-box;
}
h2{
	font-family: "Roboto Med Serif", serif;
}
.est-v-nalichii{
				font-family: "Roboto Med";
				font-size: 13px;
				color: #81c250;
				display: block;
			}
			.net-v-nalichii{
				font-family: "Roboto Med";
				font-size: 13px;
				color: #ff8888;
				display: block;
			}
			.pod-zakaz{
				font-family: "Roboto Med";
				font-size: 13px;
				color: #ffb954;
				display: block;
			}
.selected{
	background-color: #ec4739;
	width: 118px;
	color: white;

	position: relative;
	.pod-block
	{
		padding: 0;
		position: absolute;
		display: none!important;
		background-color:white;
		z-index: 999;
		li{
			display: block;
			width: 210px;
			a{
				text-decoration: none;
				padding: 15px!important;
				color: #4d4d4d!important;
			}
		}
			li:hover{
				a{
				color: #ff8b82!important;
				text-decoration: underline!important;

			}
			}
		}
	a{
		color: white!important;
	}
}
.selected:hover{
	background-color: white;
	span{
		background-color: #ff8b82!important;
	}
	span:before{
		background-color: #ff8b82!important;
	}
	span:after{
		background-color: #ff8b82!important;
	}
	a{
		color: #ff8b82!important;
	}
	.pod-block{
		display: block!important;
	}
}
.container{
	position: relative;
}
body{
	margin: 0;
	padding: 0;
	position: relative;
	height: 100%;

}
	.logo{
		margin-top: 30px;
		img{
			width: 70px;
			height: 70px;
			margin-right: 20px;
		}
		h1{
			color: white;
			text-transform: uppercase;
			font-size: 16px;
			font-family: "Roboto Slab";
			font-weight: bold;
			display: inline;
		}	
		}


	.con {
    position: relative;
    height: 100%;
    width: 100%;
    left: 0;
    -webkit-transition:  left 0.4s ease-in-out;
    -moz-transition:  left 0.4s ease-in-out;
    -ms-transition:  left 0.4s ease-in-out;
    -o-transition:  left 0.4s ease-in-out;
    transition:  left 0.4s ease-in-out;
}
.est-v-nalichii{
	font-family: "Roboto Med";
	font-size: 13px;
	color: #81c250;
	display: block;
}
.net-v-nalichii{
	font-family: "Roboto Med";
	font-size: 13px;
	color: #ff8888;
	display: block;
}
.con.open-sidebar {
    left: 240px;
}
#sidebar {
	background-color: #363636;
    position: absolute;
    left: -240px;
    width: 240px;
    height: 100%;
    box-sizing: border-box;
	border-right: 1px solid #dddddd;
}
#sidebar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.sidebar{
	background-color: white;
	li{
    border-bottom: 1px solid #dddddd;
    .right{
	overflow: hidden;
	float: right;
	i{
		font-size: 17px;
		color: #ff8e85;
	}
	}
	}
	li:first-of-type{
		background-color: #f7f7f7;
		border-bottom: none!important;
		a:first-child{
			width: auto!important;
			padding: 25px 10px 25px 20px!important;
		}
		a:last-child{
			width: auto!important;
			padding: 25px 20px 25px 10px!important;
		}
	}
	li:nth-of-type(2){
		a{
			z-index: 99;
			img{
				margin-right: 5px;
			}
			span{
				margin-right: 10px;
			}
		}
	}
	li:nth-of-type(3){
		padding: 10px 20px;
		background-color: #ec4739;
		color: white;
	}
	li:nth-of-type(7){
		a{
			color: #ff8b82!important;
		}
		.figure{
					width: 20px;
					height: 14px;
					margin-right: 5px;
					display: inline-block;
					background-position: top center;
					background-repeat: no-repeat;
				    background-image: url(../img/icon/sell.png);
				}
	}
}
.sidebar-2{
   margin: 0;
    padding: 0;
    list-style: none;
    li{
    	border-bottom: 1px solid #414141;
    	a{
    		color: white!important;
    	}
    }
}
.right{
	overflow: hidden;
	float: right;
	i{
		font-size: 17px;
	}
}
#sidebar ul li {
    margin: 0;
    overflow: hidden;
}
#sidebar ul li a {
    width: 100%;
	font-family: "Roboto";
    padding: 25px 20px;
    font-size: 14px;
    color: black;
    text-decoration: none;
    display: inline-block;
    -webkit-transition:  background 0.3s ease-in-out;
    -moz-transition:  background 0.3s ease-in-out;
    -ms-transition:  background 0.3s ease-in-out;
    -o-transition:  background 0.3s ease-in-out;
    transition:  background 0.3s ease-in-out;
}
.main-content {
    width: 100%;
    height: 100%;
    position: relative;
}
.main-content #sidebar-toggle {
    display: block;
    margin-top: 20px;
    position: relative;
    padding: 10px 7px;
    float: left;
}
.main-content #sidebar-toggle .bar{
     display: block;
    width: 27px;
    margin-bottom: 3px;
    height: 3px;
    background-color: white;
}

header{
	background-color: #292929;
	nav{
		ul{
			list-style: none;
			padding: 0;
			margin-top: 8px;
			margin-bottom: 8px;
			li{
				margin-right: 16px;
				display: inline-block;
				a{
					font-size: 13px;
					color: #cacaca;
					text-decoration: none;
				}
				a:hover{
					color: #ec4739;
				}
			}
		}
	}
	.person{
		text-align: right;
		margin-top: 8px;
		display: inline-block;
		a{
			vertical-align: middle;
			font-size: 13px;
			color: #cacaca;
			text-decoration: none;
		}
		a:hover{
			color: #ec4739;
			text-decoration: underline;
		}
		span{
			font-size: 13px;
			color: #cacaca;
		}
	}
	.telefon{
		text-align: right;
		margin-top: 8px;
		display: inline-block;
		padding: 0;
		a{
			font-size: 13px;
			color: #cacaca;
			text-decoration: none;
			vertical-align: middle;
		}
		a:hover{
			color: #ec4739;
			text-decoration: underline;
		}
	}
	hr{
		width: 100%;
		border-top-color: #383838;
		margin: 0;
		height: 1px;	
	}
	.call{
			margin-top: 30px;
			text-align: right;
			display: inline-block;
			font-family: "Roboto";
			font-size: 12px;
			padding: 0;
			span{
				color: #ecebeb;
			}
			span:last-of-type{
			font-size: 21px;
			}
		}
		.call:first-of-type{
		span{
			margin-right: 30px;
		}
	}
	.icon-block{
		display: flex;
		justify-content: flex-end;
		padding: 0;
		.icon{
			display: flex;
			align-items: center;
			text-align: right;
			color: #f5f5f5;
			font-size: 13px;
			margin-top: 18px;
			margin-bottom: 13px;
			margin-left: 19px;
			a{
				img{
					margin-right: 5px;
				}
				color: white;
				text-decoration: none;
				span:first-of-type{
				margin-right: 4px;
			}
			}
			a:hover{
				span:first-of-type{
					color: #ec4739;
					text-decoration: underline;
				}
			}
			
		}
		.icon:last-of-type{
			margin-top: 13px;
			margin-left: 10px;
			ul{
				list-style: none;
				padding: 0;
				margin: 0;
				overflow: hidden;
				
				
				li{
					width: 100px;
					position: relative;

				}
				.korzina-shop{
					padding: 4px;
					i{
						margin-right: 5px;
						color: #E44435;
						font-size: 17px;
						vertical-align: middle;
					}

				}
				.korzina-shop:hover{
				background-color: #ec4739;
				span:first-of-type{
					color: white;
				}
				i{
					color: white;
				}
				}
				li:nth-of-type(2){
					display: none;
					z-index: 999;
					background-color: white;
					position: absolute;
					right: 0px;
					width: 200px;
					max-height: 100%;
					color: #292929;
					-webkit-transform: translateX(-15px);
					-ms-transform: translateX(-15px);
					-o-transform: translateX(-15px);
					transform: translateX(-15px);
					ul{box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
						font-family: "Roboto Med";
						border: 1px solid #ebebeb;
						width: 300px;
						height: 472px;
						background-color: white;
						position: absolute;
						right: -15px;
						
						li{
							-webkit-transform: translateX(0px);
					-ms-transform: translateX(0px);
					-o-transform: translateX(0px);
					transform: translateX(0px);
							border-bottom: 1px solid #ebebeb;
							width: 100%;
							text-align: left;
							padding: 15px;
							span{
								position: absolute;
								right: 0;
								font-size: 21px;
								font-family: "Roboto" ;
								font-weight: bold;
							}
						}
						li:nth-of-type(2){
							position: relative;
							height: auto;
							padding: 0;
							ul{
								border: none;
								max-height: 300px;
								overflow-y: scroll;
								box-shadow: none;
								position: relative;
								right: 0;

								li{
									padding: 15px;
									width: 100%;
									a{
									img{
								width: 20%;
								vertical-align: top;
							}
							.korzina-text{
								margin-left: 5px;
								display: inline-block;
								width: 75%;
								span{
									color: #748b9e;
									font-size: 14px;
									font-family: "Roboto";
									position: relative;
								}
								p{
									font-family: "Roboto";
									color: black;
									margin: 5px 0 0 0;
								}
							}
								}
								a:last-of-type{
									color: #fe9890;
									font-family: "Roboto";
									position: absolute;
									right: 15px;
									bottom: 5px;
								}
							}
							}
						}
						.summ{
							span{
								position: absolute;
								right: 15px;
								bottom: 10px;
								font-size: 21px;
								font-family: "Roboto" ;
								font-weight: bold;
							}
						}
						.button-li{
							
							padding: 15px;
							text-align: center;

							a{
							background-color: #E5382A;
								width: 255px;
								height: 40px;
								display: block;
								margin: 0 auto;
								text-transform: uppercase;
								line-height: 40px;
							}
						}
					}

				}
			}
			ul:hover{
				li:nth-of-type(2){
					display: block;
					height: 100%;
				}
			}
		}
	}
}
#navigation nav .glavnoe-menu li:hover + a
{
	text-decoration: underline;
}
#navigation{
	background-color: #ededed;
	nav{
		.glavnoe-menu{
		display: flex;
		justify-content: space-between;
		list-style: none;
		padding: 0;
		width: 700px;
		margin-top: 11px;
		margin-bottom: 11px;
			li{
				display: inline-block;
				span{
					vertical-align: middle;
				}
				a{
					text-transform: uppercase;
					font-size: 13px;
					display: block;
					font-family: "Roboto";
					font-weight: bold;
					color: #4d4d4d;
					padding: 5px;
					text-decoration: none;
				}
				.burger{
					display: inline-flex;
					flex-direction: column;
					justify-content: space-between;
					height: 12px;
					vertical-align: top;
					margin-top: 2px;
				 span{
					width: 18px;
					height: 2px;
					margin-right: 10px;
					margin-top: 2px;
					margin-left: 5px;
					background-color: white;
					display: block;
				}
				}
				.figure{
					margin-bottom: 3px;
					width: 20px;
					height: 14px;
					margin-right: 5px;
					display: inline-block;
					background-position: top center;
					background-repeat: no-repeat;
				    background-image: url(../img/icon/sell.png);
				}
			}
			li:nth-of-type(4){
				a{
					color: #ff8b82;
				}
			}
			li:hover{
				a{
					color: #ff8b82;
					
				}
			}
		}
	}
	.form{
		display: flex;
		justify-content: flex-end;
	#search{
		position: relative;
		margin-top: 10px;

		.input{
			border: 1px solid #d7d7d7;
			padding: 5px 15px 5px 40px;
			outline: none;
		}
		.submit{
			width: 16px;
			height: 22px;
			position: absolute;
			left: 10px;
			top: 8px;
			border: none;
			background-color: white;
			background-image: url(../img/icon/icon-magnifier.png);
			background-position: top center;
			background-repeat: no-repeat;
		}
	}
}
}
#wrapp{
	.position{
		margin-top: 25px;
		a{
			font-size: 14px;
			color: black;
			font-family: "Roboto Med",serif;
			text-decoration: none;
		}
	}
	h2{
		font-family: "Roboto Med Serif";
		font-size: 21px;
		color: #292929;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.object{
		border:1px solid #dddddd;
	}
	.slide{
		margin-top: 110px;
	}
}
.slider-for{
	width: 270px;
	margin: 0 auto;
}
.slider-nav{
	margin-top: 40px;
		img{
		width: 65px!important;
		height: 65px;
		margin-left: 10px;
	}
}
.slider-nav .slick-list{
	width: 335px;
	margin: 0 auto;
}
.slider-nav .slick-current{
	border: 1px red solid;
}
.feedback-slider-arrows{
	bottom: -95px;
	position: absolute;
	z-index: 999;
	color: #ededed;
}
.feedback-slider-arrows:hover{
	color: #e53729;
}
.arrow-right{
	right: 0;
}
.arrow-left{
	left: 0;
}
.analog{
	text-align: right;
	margin-top: 40px;
	margin-bottom: 113px;
	a{
		text-decoration: underline;
		margin-right: 40px;
	}
}
.all{
	margin-top: 40px;
	margin-bottom: 113px;
	a{
		text-decoration: underline;
		margin-left: -40px;
	}
}
.block-open{

	label{
		span{
			text-decoration: underline;
			margin-left: 4px;
			font-family: "Roboto Med";
			color: #748b9e;
			vertical-align: middle;
		}
	}
}

.block-open>input{
    display: none;
}
.block-open section{
    margin-top: -1px;
    overflow: hidden;
    height: 0px;
    position: relative;
    z-index: 10;
    transition:
        height 0.3s ease-in-out,
        box-shadow 0.6s linear;
}
.block-open section.table{
    margin-top: -1px;
    overflow: hidden;
    height: 450px;
    position: relative;
    z-index: 10;
    transition:
        height 0.3s ease-in-out,
        box-shadow 0.6s linear;
}
.block-open input:checked ~ section{
    transition:
        height 0.5s ease-in-out,
        box-shadow 0.1s linear;
}
.block-open input:checked ~ section.ac-middle{
    height: 450px;
	}
.block-open input:checked ~ section.ac-small{
    height: 425px;
	}

.table-open{
	position: relative;
	min-height: 10px;
	label{
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 999;
	width: 100%;
	height: 10px;
	box-shadow: 0 -10px 10px white;
	span{
		display: inline-block;
		width: 50px;
		height: 26px;
		position: absolute;
		padding-bottom: 10px;
		right: 15px;
		background-color: #f4f4f4;
		text-align: center;
		i{
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotrate(0deg);
			
		}
	}
} 
}

.table-open>input{
    display: none;
}
.table-open section.table{
    overflow: hidden;
    height: 283px;
    transition:
        height 0.3s ease-in-out,

}
.table-open input:checked ~ section{
    transition:
        height 0.5s ease-in-out,
}
.table-open input:checked label span i{
    transition: 
    transform 0.5s ease-in-out;
}
.table-open input:checked ~ label span i{
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
	}
.table-open input:checked ~ section.table{
    height: 1386px;
	}
	
#cena{
	p{
		font-family: "Roboto Med";
		display: inline;
	}
	label{
		margin-top: 12px;
		margin-bottom: 12px;
		display: inline-block;
		font-family: "Roboto Med";
	}
	input{
		padding: 10px 25px 10px 10px;
		width: 100%;
		border: 1px solid #dddddd;
	}
	input:valid{
	background-repeat: no-repeat;
	background-position: 98% center;
	background-image: url(../img/icon/^2F06CD40EA2616225EA8DCA8FC8981EF29A1B0FE487F39971D^pimgpsh_fullsize_distr.png);}
	input:invalid{
	border: 1px red solid;
	background-repeat: no-repeat;
	background-position: 98% center;
	background-image: url(../img/icon/^D2E956FC3FC70D65CF83A2638D910F22037FF120705954B2F8^pimgpsh_fullsize_distr.png);
	}
	input[type=tel]{
		width: 92%;
	}
	input[type=submit] {
		background-image:none;
	}
	.button-block{
		width: 100%;
		margin-top: 15px;
		display: flex;
		justify-content: space-between;
		font-size: 15px;
		color: white;
	.button-white{
		border: none;
		background-color: #c9c9c9;
		padding: 12px 25px;
		width: 45%;

	}
	.button-red{
		background-color: #e53729;
		padding: 12px 25px;
		width: 45%;
		border: none;
	}
	}
}
.block-sell{
	border: 1px solid #dddddd;
	padding: 15px;
	margin-top: -1px;

	&-text{
		.sale{
			font-family: "Roboto";
			font-weight: bold;
			font-size: 16px;
			display: block;
			width: 100%;
			text-align: right;
			text-decoration: line-through;
			color: #aaaaaa;
			line-height: 11px;
		}
		.price{

			font-family: "Roboto";
			font-weight: bold;
			width: 100%;
			margin: 0;
			height: 32px;
			position: relative;
			padding-bottom: 5px;
			.price-cena{
				font-size: 15px!important;
				position: absolute;
				left: 0;
				font-size: 23px;
				bottom: 0;
			}
			span:last-of-type{
				bottom: 0;
				position: absolute;
				right: 0;
				font-size: 23px;
				margin-left: 8px;
			}
		}
		.sale-price{
			margin: 0;
			font-size: 14px;
			font-family: "Roboto";
				position: relative;
			p{
				margin-bottom: 0;
			}
			span{
				font-weight: bold;
				font-size: 16px;
				background-color: #fecd2e;
				position: absolute;
				right: 0;
				top: -5px;
				padding: 2px;
			}
		}
	}
	.buy{
		.buy-col{
			display: flex;
			justify-content: space-between;
			p{
				margin: 0;
			}
			}
			.buy-col-calc{
				.number{
			}
		border: 1px solid #e7e7e7;
		width: 90px;
		height: 34px;
		display: inline-block;
		input{
			border-right: 1px solid #e7e7e7;
			border-left: 1px solid #e7e7e7;
			border-top: none;
			border-bottom: none;
			width: 40px;
			height: 100%;
			font-size: 13px;
			padding-right: 5px;
			padding-left: 5px;
			text-align: center;
		}
		.minus{
		width: 20px;
		height: 100%;
		display: inline-block;
		i{
			margin-left: 7px;
			font-size: 12px;
			color: #8f8f8f;
		}
		}
		.plus{
		width: 20px;
		height: 100%;
		display: inline-block;
		i{
			margin-left: 4px;
			color: #8f8f8f;
			font-size: 12px;
			}
		}
		}
			
		}
	button{
		width: 100%;
		margin-top: 10px;
		padding: 10px;
	}	
	button:first-of-type{
		text-transform: uppercase;
		font-size: 14px;
		font-weight: bold;
		background-color: #E5382A;
		color: white;
		border: none;
	}
	button:last-of-type{
		font-family: "Roboto Med";
		font-size: 14px;
		color: #707070;
		background-color: white;
		border: 1px solid #bfbfbf;
	}
	}
	.func{
		display: flex;
		justify-content: space-around;
		.like{
			height: 18px;
			a{
				display: block;
				
				.like_icon{
					display: inline-block;
					width: 25px;
					height: 20px;
					background-position: top center;
					background-size: contain;
					background-repeat: no-repeat;
					background-image: url(../img/icon/Понравилось.png);
				}
				span{
					color: #242424;
					vertical-align: top;
				}
			}
			a:hover{
				text-decoration: none;
				.like_icon{
					background-image: url(../img/icon/Понравилось_hover.png);
				}
			}
		}
	}
.checkbox {
    display: none;
}
.checkbox-custom {
    position: relative;     
    width: 20px;           
    height: 20px;            
    border: 2px solid #ccc;
    border-radius: 3px;
}
.checkbox-custom,
.label {
    display: inline-block;
    vertical-align: middle;
}
.checkbox:checked + .checkbox-custom::before {
    content: "";        
    display: block;        
    position: absolute;    
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    background: #413548;  
    border-radius: 2px;
}
.block-item{
	padding: 0;
	h4{
		background-color: #F4F4F4;
		margin: 0;
		font-family: "Roboto";
		font-weight: normal;
		padding: 6px 20px;
		color: #5a5a5a;
	}
	.special{
		padding: 8px 15px;
		.special-item{
			padding: 4px 0px;
			span{
				margin-left: 5px;
				color: #818181;
				vertical-align: middle;
			}
		}
	}
}
.slider-decor{
	border: 1px solid #d2d2d2;
	padding: 15px;
	width: 100%;
	img{
		margin-left: 5px;
		width: 100%;
		height: 446px;
		margin-right: 5px;
	}
}
.slider-decor {
	.feedback-slider-arrows{
	background-color: #ec4739;
	color: white;
	top: 50%;
	width: 30px;
	height: 45px;
	text-align: center;
}
	.feedback-slider-arrows:hover{
		background-color: black;
	}
}
.table{
	margin-top: 30px;
	tbody{
		tr{
			padding: 0;
			border: 1px solid #ebebeb;
		td{
			font-family: "Roboto";
			padding: 15px ;
			font-size: 14px;
		}
		td:first-of-type{
			font-family: "Roboto Med";
			height: 100%;
			min-height: 50px;
		}
		td:last-of-type{
			border-left: none;
		}
	}
	tr:first-of-type td{
		font-family: "Roboto Med";
		background-color: #f4f4f4;
		font-size: 16px;
	}}
}

.wall{
&-tile{
		border: 1px solid #d2d2d2;
		padding: 10px 0px;
		&-img{
			padding: 0 11px;
			margin-bottom: 25px;
			img{
				display: block;
				width: 100%;
				height: 180px;	
				padding: 0;
				}
			a{
				color: #698CA0;
				display: inline-block;
				font-family: "Roboto Med";
				font-size: 15px;
				padding-bottom: 5px;
			}
		}
		&-text{
			border-top: 1px solid #d2d2d2;
			padding: 10px;
			span:nth-of-type(1){
				text-decoration: line-through;
				font-family: "Roboto";
				font-weight: bold;
				color: #aaaaaa;
				display: block;
				font-size: 13px;
			}
			span:nth-of-type(2){
				font-family: "Roboto Med";
				font-size: 20px;
				color: #373737;
				display: block;
			}
		}
		}
	}

.buy-tile{ 
	padding: 0 10px;
	button{
		display: inline-block;
		vertical-align: bottom;
		height: 30px;
		position: absolute;
		right: 15px;
		border: none;
		background-color: #E5382A;
		.fa-2x{
			color: white;
			font-size: 20px;
		}
		span{
			font-weight: bold;
			text-transform: uppercase;
			color: white;
			font-size: 13px;
			padding-top: 2px;
			padding-left: 3px;
			vertical-align: top;
			display: inline-block;
		}

	} 
	.number{
		border: 1px solid #e7e7e7;
		width: 90px;
		height: 30px;
		display: inline-block;
		input{
			border-right: 1px solid #e7e7e7;
			border-left: 1px solid #e7e7e7;
			border-top: none;
			border-bottom: none;
			width: 40px;
			height: 100%;
			font-size: 13px;
			padding-right: 5px;
			padding-left: 5px;
			text-align: center;
		}
		.minus{
		width: 20px;
		height: 100%;
		display: inline-block;
		i{
			margin-left: 7px;
			font-size: 12px;
			color: #8f8f8f;
		}
		}
		.plus{
		width: 20px;
		height: 100%;
		display: inline-block;
		i{
			margin-left: 4px;
			color: #8f8f8f;
			font-size: 12px;
			}
		}
		
	}
}

.wall-country{
	margin: 6px 0;
	padding: 0 10px;
	a{
		color: #CECECE;
		margin-left: 5px;
		font-size: 11px;
	}
	a:hover{
		color: #e5392c;
	}
}
.floor{
	&-tile{
		border: 1px solid #d2d2d2;
		padding: 10px 0px;
		&-img{
			padding: 0 11px;
			margin-bottom: 25px;
			img{
				display: block;
				width: 100%;
				height: 180px;	
				padding: 0;
				}
			a{
				color: #698CA0;
				display: inline-block;
				font-family: "Roboto Med";
				font-size: 15px;
				padding-bottom: 5px;
			}
		}
		&-text{
			border-top: 1px solid #d2d2d2;
			padding: 10px;
			span:nth-of-type(1){
				text-decoration: line-through;
				font-family: "Roboto";
				font-weight: bold;
				color: #aaaaaa;
				display: block;
				font-size: 13px;
			}
			span:nth-of-type(2){
				font-family: "Roboto Med";
				font-size: 20px;
				color: #373737;
				display: block;
			}
		}
		}
	}
.floor-country{
	margin: 6px 0;
	padding: 0 10px;
	a{
		color: #CECECE;
		margin-left: 5px;
		font-size: 11px;
	}
	a:hover{
		color: #e5392c;
	}
}

.decor{
	&-tile{
		border: 1px solid #d2d2d2;
		padding: 10px 0px;
		&-img{
			padding: 0 11px;
			margin-bottom: 25px;
			img{
				display: block;
				width: 100%;
				height: 180px;	
				padding: 0;
				}
			a{
				color: #698CA0;
				display: inline-block;
				font-family: "Roboto Med";
				font-size: 15px;
				padding-bottom: 5px;
			}
		}
		&-text{
			border-top: 1px solid #d2d2d2;
			padding: 10px;
			span:nth-of-type(1){
				text-decoration: line-through;
				font-family: "Roboto";
				font-weight: bold;
				color: #aaaaaa;
				display: block;
				font-size: 13px;
			}
			span:nth-of-type(2){
				font-family: "Roboto Med";
				font-size: 20px;
				color: #373737;
				display: block;
			}
		}
		}
	}
.decor-country{
	margin: 6px 0;
	padding: 0 10px;
	a{
		color: #CECECE;
		margin-left: 5px;
		font-size: 11px;
	}
	a:hover{
		color: #e5392c;
	}
}
.recomed{
		padding: 10px 11px;
		border: 1px solid #d2d2d2;
		margin-bottom: 10px;
		img{
			padding: 0;
			display: block;
			width: 100%;
		}
		a{
			color: #698CA0;
			display: inline-block;
			font-family: "Roboto Med";
			font-size: 15px;
			padding-bottom: 20px;
			height: 50px;
			margin-top: 10px;		}
		}
.text{
	margin-bottom: 45px;
	p{
		font-size: 14px;
		font-family: "Roboto";
		
	}
}
footer{
	background-color: #292929;
	color: #cacaca;
	.border{
		border-bottom: 1px solid #313131;
	}
	.logo{
		padding: 0;
		margin-top: 20px;
		margin-bottom: 30px;
		img{
			margin-right: 7px;
			width: 64px;
			height: 64px;
		}
		h1{
			font-size: 13px;
		}
	}
	.yandex{
		span{
			font-size: 14px;
			font-family: "Roboto Med";
			margin-top: 30px;
			display: inline-block;
		}
		.yandex-hover{
			width: 95px;
			height: 35px;
			background-image: url(../img/icon/Яндекс.png);
			background-position: top center;
			background-size: contain;
			background-repeat: no-repeat;
		}
		.yandex-hover:hover{
			background-image: url(../img/icon/Яндекс_hover.png);
			background-position: top center;
			background-size: contain;
			background-repeat: no-repeat;
		}
	}
	.soc{
		span{
			font-size: 14px;
			font-family: "Roboto Med";
			margin-top: 30px;
			display: block;
		}
		.soc-block{
			height: 30px;
			width: 30px;
			text-align: center;
			display: inline-block;
			background-color: #4d4d4d;
			a{
				i{
					color: #292929;
					font-size: 20px;
					padding-top: 4px;
				}
			}
		}
		.soc-block:hover{
			background-color: #cacaca;	
		}
	}
	.telephone{
		p{
			margin-top: 30px;
			margin-bottom: 0;
			color: #cacaca;
			font-size: 12px;
			font-family: "Roboto Med";
		}
		span{
			font-size: 21px;
			color: #cacaca;
			display: inline-block;
			font-family: "Roboto Med";
		}
		a{
			display: block;
			margin-top: 10px;
			color: #cacaca;
			font-size: 14px;
			font-family: "Roboto Med";
		}
	}
	
	ul{
		margin-top: 30px;
		list-style: none;
		padding: 0;
		li{
			margin-top: 20px;
			a{
				font-size: 14px;
				font-family: "Roboto Med";
				color: #cacaca;
			}
			a:hover{
				color: #b83f35;
			}
		}
		li:first-of-type{
			a:first-of-type{font-size: 14px;
			font-family: "Roboto";
			font-weight: bold;
			text-transform: uppercase;
			}}
	}
	.footer{
		p{
			font-size: 14px;
			color: #4d4d4d;
			font-family: "Roboto Med";
		}
	}
	}
	.decor-icon{
		margin-top: 3px;
		margin-bottom: -2px;
		.decor-icon-block{
			display: inline-block;
			margin-left: 10px;
		}
		.decor-icon-block:first-of-type{
			width: 25px;
			height: 20px;
			a{
				background-position: top center;
				background-size: contain;
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				display: block;
				background-image: url(../img/icon/Понравилось.png);
			}
		}
		.decor-icon-block:first-of-type:hover{
			a{
				background-image: url(../img/icon/Понравилось_hover.png);
			}
		}
		.decor-icon-block:nth-of-type(2){
			width: 25px;
			height: 20px;
			a{
				background-position: top center;
				background-size: contain;
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				display: block;
				background-image: url(../img/icon/Cравнение.png);
			}

		}
		.decor-icon-block:nth-of-type(2):hover{
			a{
				background-image: url(../img/icon/Cравнение_hover.png);
			}
		}
		.decor-icon-block:last-of-type{
			width: 25px;
			height: 20px;
			a{
				background-position: top center;
				background-size: contain;
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				display: block;
				background-image: url(../img/icon/Репост.png);
			}

		}
		.decor-icon-block:last-of-type:hover{
			a{
				background-image: url(../img/icon/Репост_hover.png);
			}
		}
	}
	.floor-icon{
		margin-top: 3px;
		margin-bottom: -2px;
		.decor-icon-block{
			display: inline-block;
			margin-left: 10px;
		}
		.decor-icon-block:first-of-type{
			width: 25px;
			height: 20px;
			a{
				background-position: top center;
				background-size: contain;
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				display: block;
				background-image: url(../img/icon/Понравилось.png);
			}
		}
		.decor-icon-block:first-of-type:hover{
			a{
				background-image: url(../img/icon/Понравилось_hover.png);
			}
		}
		.decor-icon-block:nth-of-type(2){
			width: 25px;
			height: 20px;
			a{
				background-position: top center;
				background-size: contain;
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				display: block;
				background-image: url(../img/icon/Cравнение.png);
			}

		}
		.decor-icon-block:nth-of-type(2):hover{
			a{
				background-image: url(../img/icon/Cравнение_hover.png);
			}
		}
		.decor-icon-block:last-of-type{
			width: 25px;
			height: 20px;
			a{
				background-position: top center;
				background-size: contain;
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				display: block;
				background-image: url(../img/icon/Репост.png);
			}

		}
		.decor-icon-block:last-of-type:hover{
			a{
				background-image: url(../img/icon/Репост_hover.png);
			}
		}
	}
	.wall-icon{
		margin-top: 3px;
		margin-bottom: -2px;
		.decor-icon-block{
			display: inline-block;
			margin-left: 10px;
		}
		.decor-icon-block:first-of-type{
			width: 25px;
			height: 20px;
			a{
				background-position: top center;
				background-size: contain;
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				display: block;
				background-image: url(../img/icon/Понравилось.png);
			}
		}
		.decor-icon-block:first-of-type:hover{
			a{
				background-image: url(../img/icon/Понравилось_hover.png);
			}
		}
		.decor-icon-block:nth-of-type(2){
			width: 25px;
			height: 20px;
			a{
				background-position: top center;
				background-size: contain;
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				display: block;
				background-image: url(../img/icon/Cравнение.png);
			}

		}
		.decor-icon-block:nth-of-type(2):hover{
			a{
				background-image: url(../img/icon/Cравнение_hover.png);
			}
		}
		.decor-icon-block:last-of-type{
			width: 25px;
			height: 20px;
			a{
				background-position: top center;
				background-size: contain;
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				display: block;
				background-image: url(../img/icon/Репост.png);
			}

		}
		.decor-icon-block:last-of-type:hover{
			a{
				background-image: url(../img/icon/Репост_hover.png);
			}
		}
	}

@media (min-width: 768px) and (max-width: 980px) {

	.main-content #sidebar-toggle{
		margin-top: 45px;
	}
	.logo{
		img{
			width: 65px;
			height: 65px;
			margin-right: 4px;
		}
		h1{
			font-size: 15px;
		}
	}
	header .call span:last-of-type{
		font-size: 18px;
	}
	header .call:first-of-type span{
		margin-right: 0;
	}
	.icon span{
		vertical-align: middle;
		margin-left: 3px;
	}
	header .icon-block .icon{
		margin-left: 25px;
	}
	header .icon-block .icon:last-of-type{
		margin-left: 23px;
	}
	.icon-block{
		.telefon{
			margin-top: 20px;
		}
	}
	header .icon-block .icon:last-of-type ul li{
		width: 43px;
	}
.analog a{
	margin-right: 30px;
}
.table-open{

	label{
	top: 75px;
	box-shadow: none;
	span{
		display: inline-block;
		width: 50px;
		height: 26px;
		position: absolute;
		padding-bottom: 10px;
		right: 15px;
		background-color: #f4f4f4;
		text-align: center;
		i{
			color: #ff8c83;
			
		}
	}
} 
}
.table-open section.table{
    height: 85px; 
}
.table-open input:checked ~ section.table{
    height: 1465px;
	}
.slider-decor img{
	height: 342px;
}	
.wall{
	&-tile{

		&-img{
		position: relative;
		border: none;
			img{
				width: auto;
				height: 90px;
				margin-top: 25px;
			}
			a{
				position: absolute;
				top: 0;
				left: 25px;
			}
		}
		&-text{
			border: none;
		}
	}
}
.floor{
	&-tile{
		&-img{
		position: relative;
		border: none;
			img{
				width: auto;
				height: 90px;
				margin-top: 25px;
			}
			a{
				position: absolute;
				top: 0;
				left: 25px;
			}
		}
		&-text{
			border: none;
		}
	}
}
.decor{
	&-tile{
		&-img{
		position: relative;
		border: none;
			img{
				width: auto;
				height: 90px;
				margin-top: 25px;
			}
			a{
				position: absolute;
				top: 0;
				left: 25px;
			}
		}
		&-text{
			border: none;			
		}
	}
}
.adaptiv-a{
	position: absolute;
	right: 15px;
	top: 35%;
	a{
		display: block;
		text-align: right;
		i{
			color: #ff8b82;
		}
	}
}

.adaptiv-b{
	position: absolute;
	right: 15px;
	top: 20%;
	a{
		display: block;
		text-align: right;
		i{
			color: #ff8b82;
		}
	}
}
.recomed{
	img{
		width: 90px;
		height: 90px;
	}
}
footer{
	.logo{
		img{
			height: 60px;
			width: 60px;
		}
		h1{
			font-size: 13px;
		}
	}
	.yandex{
		span{
			font-size: 13px;
		}
		h2{
			font-size: 26px;
		}
	}
	.soc{
		span{
			font-size: 13px;
		}
	}
	.telephone{
		span{
			font-size: 18px;
		}
		a{
			font-size: 13px;
		}
	}
	ul{
		list-style: none;
		padding: 0;
		li{
			margin-top: 15px;
			a{
				font-size: 14px;
				font-family: "Roboto Med";
				color: #cacaca;
			}
		}
		
	}
	.footer{
		p{
			font-size: 14px;
			color: #4d4d4d;
			font-family: "Roboto Med";
		}
	}
	.nth-3{
		width: 164px;
	}
	.korzina-shop{
		width: 43px!important;
	}

}

}
@media (min-width: 320px) and (max-width: 767px) {
.korzina-shop{
		width: 43px!important;
	}

header .main-content{
	margin-top: 8px;
}
.icon {
	a{
	margin-top: 10px;
	display: block;
	width: 35px;
}
}
header .icon-block .icon:last-of-type{
	margin-top: 13px;
}
.logo{
	margin-top: 15px;
	margin-bottom: 15px;
	img{
		height: 45px;
		width: 45px;
		margin-right: 8px;
	}
	h1{
		font-size: 12px;
	}
}
#wrapp .slide{
	margin-top: 40px;
}
.analog{
	text-align: center;
	margin-bottom: 0;
	a{
		margin-right: 0;
	}
}
.all{
	text-align: center;
	margin-bottom: 40px;
	a{
		margin-left: 0;
	}
}
.feedback-slider-arrows{
	bottom: -83px;
}
.slider-nav img{
	height: 40px;
	width: 38px!important;
}
.slider-nav .slick-list{
	padding: 0 80px!important;
}
.slider-decor-adaptiv {

.feedback-slider-arrows{
background-color: #ec4739;
color: white;
top: 50%;
width: 30px;
height: 45px;
text-align: center;
}
.feedback-slider-arrows:hover{
background-color: black;
}
.arrow-left{
left: 15px;
}
.arrow-right{
right: 15px;
}
}
.table-open{
	label{
	top: 75px;
	box-shadow: none;
	span{
		display: inline-block;
		width: 50px;
		height: 26px;
		position: absolute;
		padding-bottom: 10px;
		right: 0;
		background-color: #f4f4f4;
		text-align: center;
		i{
			color: #ff8c83;
			
		}
	}
} 
}
.table-open section.table{
    height: 85px; 
}
.table-open input:checked~section.table{
	height: 100%;
}
.wall{
	position: relative;
	&-tile{
		&-img{
		position: relative;
		border: none;
			img{
				width: 90px;
				height: 90px;
				margin-top: 25px;
			}
			a{
				position: absolute;
				top: 0;
				left: 25px;
				font-size: 13px;
			}
		}
		&-text{
			margin-left: 15px;
			margin-top: 15px;
			border: none;
		}
			&-text span:nth-of-type(2){
				font-size: 14px;
			}
	}
}
.floor{
	position: relative;
	&-tile{
		&-img{
		position: relative;
		border: none;
			img{
				width: 90px;
				height: 90px;
				margin-top: 25px;
			}
			a{
				position: absolute;
				top: 0;
				left: 25px;
				font-size: 13px;
			}
		}
		&-text{
			margin-left: 15px;
			margin-top: 15px;
			border: none;
		}
			&-text span:nth-of-type(2){
				font-size: 14px;
			}
	}
}
.decor{
	position: relative;
	&-tile{
		&-img{
		position: relative;
		border: none;
			img{
				width: 90px;
				height: 90px;
				margin-top: 25px;
			}
			a{
				position: absolute;
				top: 0;
				left: 25px;
				font-size: 13px;
			}
		}
		&-text{
			margin-top: 15px;
			border: none;
			margin-left: 15px;
		}
			&-text span:nth-of-type(2){
				font-size: 14px;
			}
	}
}
.adaptiv-a{
	position: absolute;
	right: 15px;
	top: 25%;
	a{
		display: block;
		text-align: right;
		i{
			color: #ff8b82;
		}
	}
}
.adaptiv-b{
	position: absolute;
	right: 15px;
	top: 15%;
	a{
		display: block;
		text-align: right;
		i{
			color: #ff8b82;
		}
	}
}
.slider-nav .slick-list{
	width: 304px;
}
.wall-tile-text{
	padding: 0;
}
.floor-tile-text{
	padding: 0;
}
.decor-tile-text{
	padding: 0;
}

.recomed{
	position: relative;
	margin-top: -10px;
		img{
			display: block;
			width: 100px;
		}
		a{
			max-width: 145px;
			font-size: 14px;
			padding: 0;
		}
		}
		.object{
			padding: 0;
		}
		
		.block-sell{
			margin-left: 0;
		}
		ul { list-style-type: none; }


.padding-none{
			padding: 0;
		}
.accordion .link {
  background-color: #323232;
  cursor: pointer;
  display: block;
  padding: 15px 15px 15px 40px;
  color: #8a8a8a;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 1px solid #393939;
  position: relative;
  margin-top: -15px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  text-transform: uppercase;
}
footer ul li:first-of-type a:first-of-type{
	text-transform: none;
}
.accordion li:first-child .link { border-top: 1px solid #393939; }

.accordion li i {
  position: absolute;
  top: 16px;
  right: 12px;
  font-size: 18px;
  color: #ec4739;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.accordion li.open i.fa-chevron-right {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.submenu {
  display: none;
  background: #292929;
  font-size: 14px;
  padding-left: 40px;
}

.submenu li { border: none; }

.submenu a {
  display: block;
  text-decoration: none;
  color: #d9d9d9;
  padding: 5px;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.footer-top{
	padding: 0;
	.logo{
		padding-left: 30px;
	}
	.yandex{
		padding-left: 30px;
	}
	.soc{
		padding-left: 30px;
	}
}
footer .soc .soc-block{
	margin-bottom: 15px;
	margin-left: 5px;
}
}
